@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px
    .mobile
        &_item
            width: 290px
            &_subtitle
                font-size: 22px
    .require
        br
            display: none
    
    .footer
        &_wrapper > div
            width: 50%
            &:nth-child(1)
                width: 25%
            &:nth-child(3)
                width: 25%
                display: flex
                justify-content: flex-end
        &_apps
            display: flex
            a
                margin: 0 3px
                img
                    width: 100%


@media (max-width: 991px)
    .menu
        &_item
            padding-right: 13px
        &_link
            font-size: 9px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone 
            font-size: 18px
        &_btn
            margin-top: 20px
            height: 40px
            width: 100%
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_img
            margin-right: 0px
        &_descr
            margin-top: 20px
            width: 300px
    .choise
        min-height: 800px
        &_img
            width: 100%
    .mobile
        &_item
            &_subtitle
                font-size: 18px
    .city
        min-height: 650px
    .footer
        &_wrapper
            flex-wrap: wrap
        &_wrapper > div 
            width: 100%
            display: flex 
            justify-content: center
            margin-bottom: 20px
            &:nth-child(1)
                width: 100%
            &:nth-child(3)
                width: 100%
                justify-content: center
                



@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.6s
        &_active
            left: 0
        &_item
            border: none
            border-right: 0
            margin-top: 10px
        &_link
            font-size: 20px

    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(-45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            font-size: 16px
            margin-top: 10px
            text-align: center
            color: #fff
            font-weight: 400px
            text-transform: uppercase
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
    .promo
        &_header
            line-height: 45px
        &_subheader
            font-size: 30px
    .reasons 
        padding: 40px 0
        &_descr
            width: 350px
        &_title
            text-align: center
    .mobile
        padding: 40px 0
    .choise
        min-height: 600px
        padding: 40px 0
    .require
        padding: 40px 0
    .city
        min-height: 450px
        padding: 25px 0
        &_title
            margin-top: 25px



@media (max-width: 575px)
    nav
        height: 30px
    header
        height: 30px
    .title
        font-size: 16px
        margin-top: 15px
        line-height: 16px
    .subtitle
        margin-top: 10px
        font-size: 14px
        line-height: 21px

    .subheader
        height: 60px
        top: 30px
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_phone
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            margin-top: 11px
        &_btn
            font-size: 10px
            height: 22px
            width: 110px
            margin-top: 6px
    .promo
        min-height: 400px
        padding: 93px 0 35px 0
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        &_text
            display: none
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px

    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 5px
        &_link
            display: block
    .reasons
        padding: 22px 0 36px 0
        &_block
            margin-top: 26px
        &_round
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 27px
        &_title
            font-size: 16px
            text-align: left

    .mobile 
        padding: 22px 0 43px 0
        .row
            padding-top: 27px
        &_item
            height: 254px
            padding: 81px 40px 0 40px
            &_6
                margin-bottom: 0px
            &_subtitle
                font-size: 18px
                line-height: 31px
            &_plus
                bottom: 28px


    .choise
        min-height: 390px
        padding: 25px 0 33px 0
        background: #070716
        &_img
            margin-top: 35px
        &_descr
            margin-top: 23px
            font-size: 17px
            font-weight: 300
            text-align: center
            color: #fff
        .black
            display: none
    .hidden-320
        display: none

    .require
        padding: 25px 0
        &_block
            margin: 30px 0 0 0
        &_title
            font-size: 16px
        &_list
            margin: 5px 0 0 0
            padding-left: 30px
            li
                font-size: 14px
                font-weight: 300
                margin-bottom: 5px
        &_descr
            font-size: 14px

    .city
        min-height: 360px
        padding: 25px 0 30px 0
        &_all
            display: block
            width: 200px
            line-height: 15px
            bottom: 30px
            font-size: 13px
    .footer
        padding: 25px 0 20px 0
        &_divider
            width: 253px
        &_wrapper
            padding-top: 22px
        &_wrapper > div
            margin-bottom: 20px
            &:nth-child(1)
                order: 2
            &:nth-child(2)
                order: 1
            &:nth-child(3)
                order: 3
        &_links
            width: 290px
            &_main
                padding: 0
                a
                    font-size: 14px
            &_sub
                flex-wrap: wrap
                justify-content: center
                a
                    margin: 0 7px
            &_lang
                margin-top: 13px
                font-size: 14px



            

                









            

   


    
        


    




                